body {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
}

.card {
  width: 450px;
  height: 250px;
  background-color: transparent;
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.front-wrapper, .back-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  padding: 25px 35px;
  background-color: white;
  border: solid black 1px;
  box-sizing: border-box;
}

.front-wrapper {
  background-image: url("./logo.svg");
  background-size: 30px 40px;
  background-repeat: no-repeat;
  background-position: 258px 25px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

p {
  margin: 0;
}

.company-name-wrapper {
  text-align: right;
}

.company-name-en {
  margin-top: 9px;
  font-size: 22px;
  font-weight: 900;
}

.company-name-ko {
  font-size: 12px;
}

.name-ko {
  font-size: 18px;
  letter-spacing: 14px;
  font-weight: 600;
}

.name-en {
  font-size: 14px;
}

.position {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 5px;
}

.info {
  font-size: 11px;
}

.back-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 40px 35px;
  transform: rotateY(180deg);
}

.deco {
  width: 50px;
  height: 0;
  border-top: solid 2px #d71920ff;
}

.mention {
  font-weight: 800px;
  font-size: 20px;
  text-align: center;
  color: #d71920ff;
}